@import url('https://fonts.googleapis.com/css?family=poppins:400,700,900');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

.logo{
    text-align: center;
    margin-bottom: 10px;
} 
.logo h3{
    color: black;
}
.navbar{
    background-color: rgb(17, 27, 54);
    height: 50px;
    width: 100%;
}
label.logo1{
    color: white;
    font-size: 35px;
    line-height: 50px;
    padding: 0 50px;
    font-weight: bold;
    display: none;
}
.navbar ul {
    justify-content: space-evenly;
    display: flex;
}
.navbar ul li{
    display: inline-flex;
    line-height: 50px;
    margin: 0.5px;
}
.navbar ul li a{
    color: white;
    font-size: 1rem;
    font-weight: bold;
    padding: 0px 15px;
    text-transform: uppercase;
}
.navbar ul li a:hover{
    color: rgb(252, 151, 56);
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 50px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}

/*panel-1*/
.panel-1{
    display: flex;
    width: 100%;
}
.panel-1 .content{
    text-align: center;
}
.panel-1 .content .p1{
    font-size: 3.5rem;
    font-weight: bold;
    padding-top: 70px;
    padding-left: 20px;
}
.panel-1 .content .p1 span{
    color: chocolate;
}
.panel-1 .content .p2{
    font-size: 2rem;
    padding: 40px;
}
.panel-1 .content button{
    font-size: 25px;
    border-radius: 50px;
    border: transparent;
    color: white;
    background-color: chocolate;
    height: 60px;
    width: 140px;
    font-weight: bold;
}

.panel-1 .gif .img{
    
    width: 100%;
    padding-right: 10px;
}
.panel-1 .content button:hover{
    background-color: royalblue;
    
}

/* panel-3 */

.panel-3{
    width: 100%;
}
.panel-3 h1{
    text-align: center;
    margin-top: 80px;
}
.panel-3 .panel-3-base{
    align-items: center;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between; 
}
.panel-3 .panel-3-base .panel-3-box{
    flex:  1 1 20rem;
    display: flex;
    margin: 30px 20px;
    flex-direction: column;
    background-color: #ffff;
    box-shadow: .01px .01px 5px .01px #cecece;
    padding: 20px 30px;
    border-radius: 10px;
    align-self: normal;
    align-items: center;
}
.panel-3-box a{
    color: black;
}


/* pannel-2 */
.panel-2{
    max-width: 100%;
    margin: 0 auto;
}
.panel-2 .heading{
    text-align: center;
    font-size: 2rem;
    margin-top: 20px;
    font-weight: bold ;
}

/* .panel-2 .heading::after{
    content: "";
    height: 4px;
    width: 350px;
    background-color: #000;
    display: block;
    margin:auto;

} */
.panel-2 .container {
    align-items: center;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between; 
}
.container .card{
    flex:  1 1 20rem;
    display: flex;
    margin: 40px 20px;
    flex-direction: column;
    background-color: #ffff;
    box-shadow: .01px .01px 5px .01px #cecece;
    padding: 10px 20px;
    border-radius: 20px;
    align-self: normal;
    align-items: center;
}
.card img{
    height: 40%;
    width: 70%;
    border-radius: 15px;
    
}
.card p{
    margin-bottom: 10px;
}
.card .heading-1{
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}
.card .text{
    font-size: 1.05rem;
    color: #3a3939;
}
.card .button{
    display: inline-block;
    background-color: chocolate;
    color: white;
    text-align: center;
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 20px;
    /* -webkit-border-radius:5px;
    -moz-border-radius: 5px;
    -ms-border-radius:5px;
    -o-border-radius:5px; */
}
.card .button:hover{
    background-color: royalblue; 
}



/* panel-4 */
.title h1{
    text-align: center;
    padding-top: 50px;
    font-size: 42px;
}
.title h1::after{
    content: "";
    height: 4px;
    width: 230px;
    background-color: #000;
    display: block;
    margin:auto;

}
.services-home{
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 70px auto;
    text-align: center;
}
.services-home .card{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    margin: 0px 10px;
    padding: 10px 20px;
    background-color: #efefef;
    border-radius: 10px;
    align-self: normal;
    cursor: pointer;
}
.services-home .card:hover{
    background-color: #b8d4de;
    transition: 0.4s ease;
}
/* .card .icon{
    font-size: 35px;
    margin-bottom: 10px;

} */
.services-home .card h2{
    font-size: 28px;
    color: #c94f4f;
    margin-bottom: 20px;
}
.services-home .card p{
    font-size: 17px;
    margin-bottom: 30px;
    text-align: left;
    line-height: 1.5;
    color: #5e5e5e;
}
.services-home .button{
    font-size: 15px;
    text-decoration: none;
    color: #fff;
    background-color: chocolate;
    padding: 8px 12px;
    border: 5px;
    letter-spacing: 1px;

}
.services-home .button:hover{
    background-color: royalblue;
    transition: 0.4s ease;
}


/* teial */
.abhishek {
    position: relative;
    width: 400px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    transition-delay: 0.5s;
  }
  .abhishek:hover {
    width: 600px;
    transition-delay: 0.5s;
  }
  .abhishek .circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .abhishek .circle::before {
    content: "";
    position: absolute;
    top: 30;
    left: 2;
    right: 2;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background: #191919;
    border: 8px solid var(--clr);
    filter: drop-shadow(0 0 10px var(--clr)) drop-shadow(0 0 0px var(--clr));
    transition: 0.5s, background 0.5s;
    transition-delay: 0.75s, 1s;
  }
  .abhishek:hover .circle::before {
    transition-delay: 0.5s;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background: var(--clr);
    background: #ffc403;
  }
  .abhishek .circle .logo {
    position: relative;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    transition: 0.5s;
    transition-delay: 0.5s;
  }
  .abhishek:hover .circle .logo {
    transform: scale(0);
    transition-delay: 0s;
  }
  .abhishek .product_img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0) rotate(1000deg);
    height: 300px;
    width: 350px;
    transition: 0.5s ease-in-out;
  }
  .abhishek:hover .product_img {
    transition-delay: 0.75s;
    top: 50%;
    left: 75%;
    height: 400px;
    width: 300px;
    transform: translate(-50%, -50%) scale(1) rotate(0deg);
  }
  .abhishek .content {
    position: absolute;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 20px;
    opacity: 0;
    transition: 0.5s;
    visibility: hidden;
  }
  .abhishek:hover .content {
    transition-delay: 0.75s;
    opacity: 1;
    visibility: visible;
    left: 20px;
  }
  .abhishek .content h3 {
    color: #fff;
    text-transform: uppercase;
    font-size: 2.5em;
    line-height: 1em;
  }
  .abhishek .content p {
    color: #fff;
  }
  .abhishek .content a {
    position: relative;
    color: #111111;
    background: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 600;
    margin-top: 10px;
  }
  




/*footer section*/


   /* Footer Area */

footer {

    width: 100%;
    background-color: rgb(17, 27, 54);
}

.usefullist {

    display: flex;
    padding-top: 100px;
    padding-bottom: 40px;
    justify-content: space-evenly;
}

.usefullist li {
    margin-top: 20px;
    list-style: none;
}

.usefullist h2 {
    color: #fff;
}

.address h2{
    margin-bottom: 20px;
}

.usefullist p{
    color: #fff;
    font-weight: bold;
    margin: 5px;
}


.usefullist li a {

    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
}

.usefullist li a:hover {

    color: chocolate;
    font-size: 1.2rem;

}

.copyright{

    text-align: center;
    font-size: 1rem;
    color: #fff;
    padding: 10px;
    background-color: black;
}


/* services panel-4 */
@media screen and (max-width: 940px){
    .services-home{
        display: flex;
        flex-direction: column;
    }
    .services-home .card{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        margin: 10px 0px;
        padding: 10px 20px;
        background-color: #efefef;
        border-radius: 10px;
        
    }
}